{
    "name": "Tests.PlayMode",
    "rootNamespace": "",
    "references": [
        "GUID:a658069527f1c7f4ea7735122ffeea77",
        "GUID:aa9db46ae02845c4abb6be0bd0e1acd1",
        "GUID:d9fd6744a33f5c248a531c3c463b21c4",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "EmbeddedLinux",
        "iOS",
        "Kepler",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "Switch2",
        "Switch",
        "PS4",
        "PS5",
        "QNX",
        "tvOS",
        "WSA",
        "VisionOS",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "WindowsStandalone32Server",
        "WindowsStandalone64Server",
        "GameCoreXboxOne",
        "XboxOne",
        "GameCoreScarlett"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "MemoryPack.Core.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}